<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Total Diagram Demo</title>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>

            html, body {
                width: 100%;    
                height: 100%;
                margin: 0;
            }

            #container {
                position: relative;
                margin: 0 auto;
                display: block;
                background-color: #060531;
                width: 100%;
                min-width: 640px;
                height: 100%;
                min-height: 480px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                touch-action: none;
                overflow: hidden;
                font-family: Arial, sans-serif;
            }

            h3, p {
                color: white;
                text-align: center;
            }

            .node {
                display: flex;
                flex-direction: column;
                position: absolute;
                background-color: white;
                border-radius: 8px;
            }

            .node .titlebar {
                color: white;
                background-color: #f19331;
                width: 100%;
                height: 35px;
                line-height: 35px;
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                border-radius: 8px 8px 0 0;
            }

            .node .header {
                color: #222;
                text-align: left;
                font-size: 14px;
                margin: 12px 16px;
                font-weight: bold;
            }

            .node .option {
                color: #222;
                background-color: #fff5f5;
                text-align: left;
                font-size: 14px;
                margin: 8px 16px 0 16px;
                padding: 10px;
                border-radius: 8px;
            }

            .link {
                position: absolute;
                left: 0;
                top: 0;
                overflow: visible;
                z-index: -1;
            }

            .link line {
                pointer-events: none;
                fill: #e88f56;
                stroke: #e88f56;
                stroke-width: 2;
            }

        </style>
    </head>
    <body>
        <!-- Main diagram container -->
        <div id="container">
            <h3>2: Node demo</h3>
            <p>How to make and style custom nodes.</p>
        </div>

        <!-- Total Diagram library -->
        <script type="text/javascript" src="../render-node.js"></script>
        <script type="text/javascript" src="../render-link.js"></script>
        <script type="text/javascript" src="../manager-nodes.js"></script>
        <script type="text/javascript" src="../manager-links.js"></script>
        <script type="text/javascript" src="../render.js"></script>

        <script>

            // Default node definition

            class NodeMoreAdvanced extends TotalDiagramNode {

                constructor(args) {
                    super(args);

                    // Class
                    this.element.classList.add('node');

                    // Title bar
                    this.titlebar = document.createElement('div');
                    this.titlebar.classList.add('titlebar');
                    this.titlebar.innerText = args.title || 'Node';
                    this.element.append(this.titlebar);

                    // Header
                    this.header = document.createElement('div');
                    this.header.classList.add('header');
                    this.header.innerText = args.header || 'Header';
                    this.element.append(this.header);

                    // Options
                    if ('options' in args) {
                        args.options.forEach(text => {
                            const option = document.createElement('div');
                            option.classList.add('option');
                            option.innerHTML = text;
                            this.element.append(option);
                        });
                    }

                    // Size
                    this.setSize({width: 200, height: 300});

                    // Update
                    this.update();
                }
            }

            // Default link definition

            class LinkLine extends TotalDiagramLink {

                constructor(args) {
                    super(args);

                    // SVG DOM element
                    this.line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                    this.element.appendChild(this.line);

                    // Update
                    this.update();
                }

                update() {
                    this.line.setAttribute('x1', this.start.transform.x);
                    this.line.setAttribute('y1', this.start.transform.y);
                    this.line.setAttribute('x2', this.end.transform.x);
                    this.line.setAttribute('y2', this.end.transform.y);
                }

            }

            // Start

            window.onload = function() {

                // Create managers
                const render = new TotalDiagramRenderHTML5({
                    container: document.getElementById('container'),
                    nodes: new TotalDiagramNodesManager(),
                    links: new TotalDiagramLinksManager()
                });

                // Create first node
                const node1 = new NodeMoreAdvanced({
                    title: 'Node #1',
                    header: 'Options for node 1:',
                    options: [
                        '<b>Option 1:</b> Hello',
                        '<b>Option 2:</b> World',
                        '<b>Option 3:</b> Lorem',
                        '<b>Option 4:</b> Ipsum'
                    ],
                    x: -200,
                    y: -50
                });
                render.nodes.add(node1);

                // Create second node
                const node2 = new NodeMoreAdvanced({
                    title: 'Node #2',
                    header: 'Options for node 2:',
                    options: [
                        '<b>Option 1:</b> Hello',
                        '<b>Option 2:</b> World',
                        '<b>Option 3:</b> Lorem',
                        '<b>Option 4:</b> Ipsum'
                    ],
                    x: 200,
                    y: 50
                });
                render.nodes.add(node2);

                // Create link between them
                const link1 = new LinkLine({
                    start: node1,
                    end: node2
                });
                render.links.add(link1);

                // Move to view central 0,0
                render.center();

            };
        </script>

    </body>
</html>
